{
  "name": "framily-tree",
  "version": "0.1.0",
  "description": "A fraternity family tree",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "start": "http-server -o",
    "deploy": "deploy-gh",
    "getData": "node scripts/getData.js",
    "easyMode": "npm install && npm run getData && git commit -am 'Update data' && git push && npm run deploy"
  },
  "keywords": [
    "fraternity",
    "family",
    "tree"
  ],
  "author": "Nate Fischer <ntfschr@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "deploy-gh": "^0.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "http-server": "^13.1.0",
    "spreadsheet-to-json": "^2.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
